1{
1, 1, #f0f;
1, 2, #f0f;
1, 3, #f0f;
1, 4, #f0f;
2, 1, #f0f;
2, 2, #f0f;
2, 3, #f0f;
2, 4, #f0f;
4, 1, #f0f;
4, 2, #f0f;
4, 3, #f0f;
4, 4, #f0f;
}

2{
1, 1, #f0f;
1, 4, #f0f;
4, 1, #f0f;
4, 4, #f0f;
}


3{
1, 1, #f0f;
1, 2, #f0f;
1, 3, #f0f;
1, 4, #f0f;
2, 1, #f0f;
2, 4, #f0f;
3, 1, #f0f;
3, 4, #f0f;
4, 1, #f0f;
4, 2, #f0f;
4, 3, #f0f;
4, 4, #f0f;
}

4{
1, 1, #D35400;
1, 5, #D35400;
5, 1, #D35400;
5, 5, #D35400;
}

5{
1, 1, 884EA0;
1, 2, #884EA0;
1, 3, #884EA0;
1, 4, #884EA0;
1, 5, #884EA0;
2, 1, #884EA0;
2, 5, #884EA0;
3, 1, #884EA0;
3, 5, #884EA0;
4, 1, #884EA0;
4, 5, #884EA0;
5, 1, #884EA0;
5, 2, #884EA0;
5, 3, #884EA0;
5, 4, #884EA0;
5, 5, #884EA0;
}
